# easyfragmentcontainer

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/veeyikpong/easyfragmentcontainer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/veeyikpong/easyfragmentcontainer/: FragmentContainer.kt
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/veeyikpong/easyfragmentcontainer/: ExampleUnitTest.java
